{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "ssh-keygen": "^0.4.1",
    "ssh-keygen2": "^0.1.0",
    "yargs": "^11.0.0"
  }
}
